
spring.datasource.url=jdbc:postgresql://localhost:5432/plane
spring.datasource.username=alan
spring.datasource.password=password


spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-origins=http://localhost:5173

